snippet me
	${1:fname}: => (${2:...})
		${0:-- body}
snippet for
	for ${1:i}=${2:1},${3:10}
		${0:print(i)}
snippet fe
	for ${1:value} in *${2:table_name}
		${0:-- body}
snippet fed
	for ${1:value} in pairs(${2:table_name})
		${0:-- body}
snippet if
	if ${1:condition}
		${0:-- body}
snippet ife
	if ${1:condition} then
		${2:-- if condition}
	else
		${0:-- else}
snippet out
	print(${1})
snippet lg
	Log.info(${1})
snippet lge
	Log.error(${1})
snippet lgw
	Log.warning(${1})
snippet lgd
	Log.debug(${1})
snippet lgn
	Log.noise(${1})
snippet re
	return 
snippet ast
	Assert.that(false, "TODO")
snippet as
	Assert.that(${1})
snippet ase
	Assert.isEqual(${1}, ${2})
